# confluence-rag

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  analyze-chunks.ps1  confluence-rag.slnx  fetch-confluence.ps1
ConfluenceRag/: ConfluenceChunkMetadata.cs  ConfluenceChunkReader.cs  ConfluenceChunkRecord.cs  ConfluenceChunker.cs  ConfluenceChunkerOptions.cs  ConfluenceFetcher.cs  ConfluenceMarkdownExtractor.cs  ConfluenceOptions.cs  ConfluenceRag.csproj  DebugChunkCommandHandler.cs  HtmlEntityReplacer.cs  IConfluenceChunker.cs  IConfluenceFetcher.cs  Program.cs  RagServicesInitializer.cs
ConfluenceRag.Tests/: ConfluenceMarkdownExtractorTablesTests.cs  ConfluenceMarkdownExtractorTests.cs  ConfluenceMarkdownExtractorTestsDates.cs  ConfluenceRagTests.cs  (+3 more)
ConfluenceRag/Commands/: AnalyzeCommand.cs  ChunkCommand.cs  FetchCommand.cs  FetchPeopleCommand.cs  IRagCommand.cs  McpCommand.cs  SearchCommand.cs  TestChunkCommand.cs
ConfluenceRag/Handlers/: AnalyzeChunksCommandHandler.cs  ChunkCommandHandler.cs  FetchCommandHandler.cs  FetchPeopleCommandHandler.cs  McpCommandHandler.cs  SearchCommandHandler.cs  TestChunkCommandHandler.cs
ConfluenceRag/McpTools/: RagSearchTool.cs
ConfluenceRag/Models/: ChunkingProgress.cs  ConfluenceChunkMetadata.cs  ConfluenceChunkRecord.cs  ConfluenceChunkerOptions.cs  ConfluenceOptions.cs
ConfluenceRag/Services/: ConfluenceChunkReader.cs  ConfluenceChunker.cs  ConfluenceFetcher.cs  ConfluenceMarkdownExtractor.cs  HtmlEntityReplacer.cs  IConfluenceChunker.cs  IConfluenceFetcher.cs  IConfluenceMarkdownExtractor.cs  RagServicesInitializer.cs
